==========================================
		Microverse Coding Challenges List
-----------------------------------------
// [ ] == unsolved   ;   [X] == solved   ;   [/] == with TLE errors

1. [ ] FizzBuzz
2. [ ] Drawing Book
3. [X] Electronics Shop
4. [ ] Picking Numbers
5. [X] The Hurdle Race
6. [ ] Angry Professor
7. [ ] Find Digits
8. [ ] Library Fine
9. [X] Repeated String
10.[ ] Equalize the Array
11.[ ] Encryption
12.[ ] Beautiful Triplets
13.[ ] The Time in Words
14.[ ] Chocolate Feast
15.[ ] Lisa's Workbook
16.[ ] Fair Rations
17.[ ] Cavity Map
18.[/] Manasa and Stones
19.[ ] Happy Ladybugs
20.[X] 3D Surface Area
21.[ ] Halloween Sale
22.[X] Anagram
23.[X] Palindrome Index
24.[ ] Game of Thrones - I
25.[X] Birthday Cake Candles
26.[X] Divisible Sum Pairs
27.[ ] Insertion Sort - Part 1
28.[ ] Insertion Sort - Part 2
29.[X] Find the Median
30.[X] Bill Division (now called: bon-appetit)
31.[X] Staircase
32.[ ] Project Euler #2: Even Fibonacci numbers (now called: Fibonacci numbers)

Link to projects list in HackerRank:
https://www.hackerrank.com/contests/microverse-coding-challenges/challenges
