========================================
		Problem Solving Challenges List
---------------------------------------
// [ ] == unsolved   ;   [X] == solved   ;   [/] == with TLE errors

 1.[X] - Solve me first
 2.[X] - Simple array sum
 3.[X] - Compare Triplets
 4.[X] - A very big sum
 5.[X] - Diagonal difference
 6.[ ] - Plus minus
 7.[X] - Staircase
 8.[X] - Mini-max sum
 9.[X] - Birthday cake candles
10.[ ] - Time conversion
11.[ ] - Grading students
12.[ ] - Breaking the records
13.[X] - Divisible sum pairs
14.[ ] - Bill division (NOT FOUND)
15.[ ] - Sales by match
16.[ ] - Counting valleys
17.[ ] - Cats and a Mouse
18.[ ] - The hurdle race
19.[ ] - Beautiful days at the movies
20.[ ] - repeated string
21.[ ] - Jumping on the clouds
22.[ ] - 3D surface area
23.[ ] - Alternating characters
24.[ ] - Find the median
25.[ ] - Palindrome Index
26.[ ] - Anagram
27.[ ] - New Year Chaos